  what is storage ?
 ->  storage is a mechanism that enables a computer to retain data , either temporily or computer .
          or
 ->  storage is a technology that utilzes computer components and devices to stored data in digital format to be retrived at a later time

==========================================================================================================================================

 storage can be categorized into 3 categorizes
      DAS (direct attached storage)
      NAS (netowrk attached storage)
      SAN (storage area netowrk)

          DAS (direct attached storage)
           ->    any storage device that is directly connects to the "system" can be called as DAS.
                 DAS is a digital storage  system, that connects directly to a personal computer , workstation or server.






